info face="Purisa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_32_white_bold.png"
chars count=97
char id=0       x=97   y=66   width=10   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=462  y=66   width=8    height=20   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=34      x=35   y=90   width=9    height=12   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=0    y=66   width=18   height=24   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=36      x=194  y=0    width=15   height=32   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=243  y=66   width=22   height=22   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=76   y=66   width=21   height=23   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=39      x=56   y=90   width=8    height=11   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=90   y=0    width=12   height=35   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=55   y=0    width=11   height=36   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=368  y=66   width=19   height=21   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=265  y=66   width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=25   y=90   width=10   height=15   xoffset=3    yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=98   y=90   width=27   height=8    xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=46      x=44   y=90   width=12   height=12   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=0    width=20   height=37   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=48      x=226  y=66   width=17   height=22   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=497  y=37   width=10   height=23   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=50      x=142  y=66   width=24   height=22   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=51      x=166  y=66   width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=52      x=42   y=66   width=18   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=343  y=66   width=17   height=21   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=54      x=184  y=66   width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=55      x=198  y=66   width=13   height=22   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=56      x=60   y=66   width=16   height=23   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=57      x=211  y=66   width=15   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=58      x=18   y=90   width=7    height=19   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=360  y=66   width=8    height=21   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=425  y=37   width=16   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=77   y=90   width=13   height=9    xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=62      x=481  y=37   width=16   height=24   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=281  y=0    width=14   height=31   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=461  y=37   width=20   height=25   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=65      x=398  y=0    width=23   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=66      x=421  y=0    width=20   height=29   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=47   y=37   width=20   height=28   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=209  y=0    width=28   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=67   y=37   width=19   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=225  y=37   width=16   height=27   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=86   y=37   width=20   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=295  y=0    width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=106  y=37   width=16   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=74      x=441  y=0    width=23   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=75      x=125  y=0    width=24   height=32   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=241  y=37   width=22   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=237  y=0    width=24   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=464  y=0    width=26   height=29   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=122  y=37   width=22   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=149  y=0    width=22   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=0    y=37   width=25   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=82      x=263  y=37   width=21   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=284  y=37   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=303  y=37   width=24   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=85      x=144  y=37   width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=327  y=37   width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=316  y=0    width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=165  y=37   width=26   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=89      x=171  y=0    width=23   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=376  y=37   width=32   height=26   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=213  y=37   width=12   height=28   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=441  y=37   width=20   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=408  y=37   width=10   height=26   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=64   y=90   width=13   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=141  y=90   width=20   height=5    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=90   y=90   width=8    height=8    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=387  y=66   width=17   height=20   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=261  y=0    width=20   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=470  y=66   width=19   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=102  y=0    width=23   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=489  y=66   width=20   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=20   y=0    width=21   height=36   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=346  y=0    width=22   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=368  y=0    width=18   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=386  y=0    width=7    height=30   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=41   y=0    width=14   height=36   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=107     x=490  y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=66   y=0    width=7    height=35   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=18   y=66   width=24   height=23   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=110     x=107  y=66   width=17   height=22   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=286  y=66   width=21   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=191  y=37   width=22   height=28   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=25   y=37   width=22   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=404  y=66   width=16   height=20   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=115     x=307  y=66   width=16   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=73   y=0    width=17   height=35   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=323  y=66   width=20   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=124  y=66   width=18   height=22   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=420  y=66   width=23   height=20   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=443  y=66   width=19   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=352  y=37   width=16   height=27   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=0    y=90   width=18   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=418  y=37   width=7    height=26   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=124     x=393  y=0    width=5    height=30   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=368  y=37   width=8    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=126     x=125  y=90   width=16   height=7    xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
