info face="Purisa Bold Oblique" size=24 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_24_white_bold_italic.png"
chars count=97
char id=0       x=464  y=29   width=9    height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=267  y=51   width=9    height=16   xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=361  y=51   width=8    height=9    xoffset=6    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=134  y=51   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=36      x=164  y=0    width=14   height=25   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=98   y=51   width=20   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=38      x=383  y=29   width=16   height=19   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=369  y=51   width=7    height=9    xoffset=8    yoffset=8    xadvance=15   page=0    chnl=0 
char id=40      x=98   y=0    width=11   height=27   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=34   y=0    width=11   height=28   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=151  y=51   width=15   height=17   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=118  y=51   width=16   height=17   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=341  y=51   width=10   height=12   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=45      x=403  y=51   width=21   height=6    xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=46      x=351  y=51   width=10   height=10   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=0    width=21   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=449  y=29   width=15   height=18   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=49      x=413  y=29   width=9    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=50      x=15   y=51   width=18   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=33   y=51   width=15   height=17   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=52      x=48   y=51   width=16   height=17   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=249  y=51   width=18   height=16   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=54      x=64   y=51   width=12   height=17   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=55      x=76   y=51   width=13   height=17   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=422  y=29   width=14   height=18   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=57      x=436  y=29   width=13   height=18   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=58      x=276  y=51   width=7    height=16   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=89   y=51   width=9    height=17   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=341  y=29   width=14   height=19   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=376  y=51   width=10   height=9    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=62      x=355  y=29   width=12   height=19   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=261  y=0    width=11   height=24   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=367  y=29   width=16   height=19   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=65      x=380  y=0    width=17   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=397  y=0    width=16   height=22   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=111  y=29   width=18   height=21   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=178  y=0    width=21   height=24   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=129  y=29   width=18   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=147  y=29   width=19   height=21   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=272  y=0    width=20   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=127  y=0    width=19   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=413  y=0    width=17   height=22   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=430  y=0    width=21   height=22   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=146  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=166  y=29   width=16   height=21   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=199  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=451  y=0    width=25   height=22   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=476  y=0    width=19   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=220  y=0    width=20   height=24   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=292  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=182  y=29   width=17   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=293  y=29   width=17   height=20   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=0    y=29   width=25   height=22   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=25   y=29   width=20   height=22   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=199  y=29   width=21   height=21   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=220  y=29   width=27   height=21   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=45   y=29   width=20   height=22   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=240  y=0    width=21   height=24   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=310  y=29   width=23   height=20   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=100  y=29   width=11   height=22   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=280  y=29   width=13   height=21   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=260  y=29   width=11   height=21   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=386  y=51   width=11   height=8    xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=439  y=51   width=16   height=5    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=397  y=51   width=6    height=7    xoffset=5    yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=166  y=51   width=15   height=16   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=313  y=0    width=16   height=23   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=283  y=51   width=15   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=45   y=0    width=24   height=27   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=298  y=51   width=16   height=15   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=69   y=0    width=21   height=27   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=65   y=29   width=18   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=329  y=0    width=15   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=344  y=0    width=11   height=23   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=21   y=0    width=13   height=28   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=495  y=0    width=13   height=22   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=90   y=0    width=8    height=27   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=181  y=51   width=20   height=16   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=399  y=29   width=14   height=18   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=473  y=29   width=19   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=355  y=0    width=17   height=23   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=83   y=29   width=17   height=22   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=314  y=51   width=14   height=15   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=201  y=51   width=15   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=109  y=0    width=18   height=26   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=492  y=29   width=16   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=51   width=15   height=17   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=216  y=51   width=19   height=16   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=120     x=235  y=51   width=14   height=16   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=247  y=29   width=13   height=21   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=328  y=51   width=13   height=15   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=333  y=29   width=8    height=19   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=124     x=372  y=0    width=8    height=23   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=271  y=29   width=9    height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=126     x=424  y=51   width=15   height=6    xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
