info face="Purisa Bold Oblique" size=46 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_46_white_bold_italic.png"
chars count=97
char id=0       x=126  y=132  width=15   height=33   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=169  y=167  width=15   height=29   xoffset=8    yoffset=25   xadvance=24   page=0    chnl=0 
char id=34      x=420  y=167  width=12   height=16   xoffset=13   yoffset=16   xadvance=26   page=0    chnl=0 
char id=35      x=269  y=132  width=29   height=32   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=36      x=339  y=0    width=25   height=44   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=37      x=412  y=132  width=36   height=31   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=38      x=54   y=132  width=29   height=34   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=39      x=432  y=167  width=12   height=15   xoffset=15   yoffset=18   xadvance=28   page=0    chnl=0 
char id=40      x=168  y=0    width=21   height=50   xoffset=10   yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=24   y=0    width=20   height=51   xoffset=7    yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=78   y=167  width=28   height=30   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=43      x=448  y=132  width=28   height=31   xoffset=6    yoffset=23   xadvance=33   page=0    chnl=0 
char id=44      x=387  y=167  width=16   height=21   xoffset=4    yoffset=41   xadvance=23   page=0    chnl=0 
char id=45      x=0    y=197  width=38   height=9    xoffset=6    yoffset=29   xadvance=43   page=0    chnl=0 
char id=46      x=403  y=167  width=17   height=17   xoffset=5    yoffset=41   xadvance=25   page=0    chnl=0 
char id=47      x=44   y=0    width=39   height=51   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=384  y=132  width=28   height=31   xoffset=4    yoffset=22   xadvance=28   page=0    chnl=0 
char id=49      x=167  y=132  width=16   height=32   xoffset=5    yoffset=21   xadvance=17   page=0    chnl=0 
char id=50      x=183  y=132  width=33   height=32   xoffset=5    yoffset=23   xadvance=39   page=0    chnl=0 
char id=51      x=335  y=132  width=27   height=31   xoffset=6    yoffset=22   xadvance=29   page=0    chnl=0 
char id=52      x=216  y=132  width=27   height=32   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=53      x=27   y=167  width=31   height=30   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=54      x=58   y=167  width=20   height=30   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=55      x=362  y=132  width=22   height=31   xoffset=7    yoffset=22   xadvance=23   page=0    chnl=0 
char id=56      x=243  y=132  width=26   height=32   xoffset=5    yoffset=22   xadvance=27   page=0    chnl=0 
char id=57      x=83   y=132  width=22   height=33   xoffset=6    yoffset=22   xadvance=24   page=0    chnl=0 
char id=58      x=500  y=51   width=11   height=28   xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=184  y=167  width=15   height=29   xoffset=3    yoffset=30   xadvance=17   page=0    chnl=0 
char id=60      x=0    y=132  width=24   height=35   xoffset=5    yoffset=20   xadvance=25   page=0    chnl=0 
char id=61      x=444  y=167  width=17   height=13   xoffset=5    yoffset=31   xadvance=24   page=0    chnl=0 
char id=62      x=105  y=132  width=21   height=33   xoffset=7    yoffset=23   xadvance=27   page=0    chnl=0 
char id=63      x=459  y=0    width=19   height=43   xoffset=11   yoffset=11   xadvance=29   page=0    chnl=0 
char id=64      x=24   y=132  width=30   height=34   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0 
char id=65      x=181  y=51   width=33   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=66      x=475  y=51   width=25   height=39   xoffset=9    yoffset=14   xadvance=33   page=0    chnl=0 
char id=67      x=0    y=93   width=31   height=39   xoffset=7    yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=0    y=51   width=39   height=42   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=69      x=214  y=51   width=32   height=40   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=292  y=93   width=34   height=38   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=71      x=246  y=51   width=34   height=40   xoffset=5    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=265  y=0    width=35   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=73      x=31   y=93   width=30   height=39   xoffset=5    yoffset=15   xadvance=31   page=0    chnl=0 
char id=74      x=74   y=51   width=39   height=41   xoffset=6    yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=232  y=0    width=33   height=45   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=76      x=61   y=93   width=29   height=39   xoffset=6    yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=300  y=0    width=39   height=44   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=280  y=51   width=45   height=40   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=79      x=90   y=93   width=34   height=39   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=80      x=39   y=51   width=35   height=42   xoffset=7    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=113  y=51   width=35   height=41   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=82      x=124  y=93   width=31   height=39   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=364  y=93   width=32   height=37   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=155  y=93   width=44   height=39   xoffset=8    yoffset=15   xadvance=41   page=0    chnl=0 
char id=85      x=199  y=93   width=34   height=39   xoffset=7    yoffset=15   xadvance=34   page=0    chnl=0 
char id=86      x=326  y=93   width=38   height=38   xoffset=9    yoffset=15   xadvance=37   page=0    chnl=0 
char id=87      x=325  y=51   width=48   height=40   xoffset=7    yoffset=14   xadvance=43   page=0    chnl=0 
char id=88      x=233  y=93   width=35   height=39   xoffset=6    yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=364  y=0    width=39   height=43   xoffset=9    yoffset=15   xadvance=36   page=0    chnl=0 
char id=90      x=451  y=93   width=42   height=36   xoffset=6    yoffset=17   xadvance=46   page=0    chnl=0 
char id=91      x=458  y=51   width=17   height=40   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=429  y=93   width=22   height=37   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=93      x=396  y=93   width=18   height=37   xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0 
char id=94      x=461  y=167  width=20   height=12   xoffset=7    yoffset=14   xadvance=21   page=0    chnl=0 
char id=95      x=38   y=197  width=27   height=7    xoffset=0    yoffset=48   xadvance=28   page=0    chnl=0 
char id=96      x=502  y=132  width=9    height=11   xoffset=10   yoffset=18   xadvance=19   page=0    chnl=0 
char id=97      x=199  y=167  width=26   height=28   xoffset=4    yoffset=26   xadvance=28   page=0    chnl=0 
char id=98      x=403  y=0    width=29   height=43   xoffset=6    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=307  y=167  width=28   height=27   xoffset=3    yoffset=26   xadvance=29   page=0    chnl=0 
char id=100     x=83   y=0    width=45   height=50   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=101     x=335  y=167  width=28   height=27   xoffset=4    yoffset=26   xadvance=31   page=0    chnl=0 
char id=102     x=128  y=0    width=40   height=50   xoffset=6    yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=148  y=51   width=33   height=41   xoffset=4    yoffset=23   xadvance=35   page=0    chnl=0 
char id=104     x=432  y=0    width=27   height=43   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=105     x=478  y=0    width=17   height=42   xoffset=5    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=51   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=373  y=51   width=23   height=40   xoffset=5    yoffset=14   xadvance=26   page=0    chnl=0 
char id=108     x=189  y=0    width=14   height=48   xoffset=6    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=298  y=132  width=37   height=31   xoffset=6    yoffset=25   xadvance=42   page=0    chnl=0 
char id=110     x=141  y=132  width=26   height=32   xoffset=6    yoffset=24   xadvance=31   page=0    chnl=0 
char id=111     x=106  y=167  width=33   height=29   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=396  y=51   width=31   height=40   xoffset=5    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=427  y=51   width=31   height=40   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=225  y=167  width=24   height=28   xoffset=5    yoffset=26   xadvance=27   page=0    chnl=0 
char id=115     x=476  y=132  width=26   height=30   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0 
char id=116     x=203  y=0    width=29   height=47   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0 
char id=117     x=139  y=167  width=30   height=29   xoffset=4    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=0    y=167  width=27   height=30   xoffset=8    yoffset=25   xadvance=30   page=0    chnl=0 
char id=119     x=249  y=167  width=35   height=28   xoffset=7    yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=363  y=167  width=24   height=27   xoffset=5    yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=268  y=93   width=24   height=39   xoffset=4    yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=284  y=167  width=23   height=28   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=493  y=93   width=14   height=34   xoffset=4    yoffset=21   xadvance=14   page=0    chnl=0 
char id=124     x=495  y=0    width=13   height=41   xoffset=5    yoffset=18   xadvance=17   page=0    chnl=0 
char id=125     x=414  y=93   width=15   height=37   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=126     x=481  y=167  width=27   height=9    xoffset=9    yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=0
