info face="Purisa Bold" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_46_white_bold.png"
chars count=97
char id=0       x=404  y=92   width=15   height=33   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=501  y=92   width=10   height=29   xoffset=7    yoffset=25   xadvance=24   page=0    chnl=0 
char id=34      x=134  y=163  width=13   height=16   xoffset=7    yoffset=16   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=131  width=27   height=32   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=36      x=269  y=0    width=22   height=44   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=37      x=201  y=131  width=31   height=31   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=38      x=376  y=92   width=28   height=33   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=39      x=147  y=163  width=11   height=15   xoffset=9    yoffset=18   xadvance=28   page=0    chnl=0 
char id=40      x=88   y=0    width=17   height=50   xoffset=7    yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=18   y=0    width=15   height=51   xoffset=8    yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=429  y=131  width=27   height=29   xoffset=5    yoffset=21   xadvance=36   page=0    chnl=0 
char id=43      x=302  y=131  width=29   height=30   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=44      x=105  y=163  width=13   height=21   xoffset=5    yoffset=41   xadvance=23   page=0    chnl=0 
char id=45      x=202  y=163  width=37   height=10   xoffset=3    yoffset=29   xadvance=43   page=0    chnl=0 
char id=46      x=118  y=163  width=16   height=17   xoffset=5    yoffset=41   xadvance=25   page=0    chnl=0 
char id=47      x=33   y=0    width=27   height=51   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=177  y=131  width=24   height=31   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=49      x=419  y=92   width=14   height=32   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=50      x=83   y=131  width=33   height=31   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=51      x=116  y=131  width=25   height=31   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=52      x=433  y=92   width=25   height=32   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=53      x=279  y=131  width=23   height=30   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=54      x=141  y=131  width=19   height=31   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=55      x=160  y=131  width=17   height=31   xoffset=4    yoffset=22   xadvance=23   page=0    chnl=0 
char id=56      x=458  y=92   width=23   height=32   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=57      x=481  y=92   width=20   height=32   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=58      x=500  y=131  width=9    height=28   xoffset=4    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=419  y=131  width=10   height=29   xoffset=3    yoffset=30   xadvance=17   page=0    chnl=0 
char id=60      x=298  y=92   width=21   height=35   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=61      x=175  y=163  width=17   height=13   xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=62      x=355  y=92   width=21   height=33   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=63      x=319  y=0    width=19   height=43   xoffset=5    yoffset=11   xadvance=29   page=0    chnl=0 
char id=64      x=328  y=92   width=27   height=34   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=65      x=72   y=51   width=32   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=66      x=361  y=51   width=29   height=39   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=67      x=390  y=51   width=28   height=39   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=344  y=0    width=38   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=69      x=481  y=0    width=26   height=40   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=128  y=92   width=23   height=38   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=71      x=104  y=51   width=29   height=40   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=133  y=51   width=30   height=40   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=73      x=418  y=51   width=22   height=39   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=74      x=163  y=51   width=31   height=40   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=75      x=170  y=0    width=34   height=45   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=76      x=440  y=51   width=31   height=39   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=204  y=0    width=32   height=44   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=194  y=51   width=37   height=40   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=79      x=471  y=51   width=30   height=39   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=80      x=382  y=0    width=30   height=42   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=445  y=0    width=36   height=41   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=82      x=0    y=92   width=29   height=39   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=151  y=92   width=25   height=38   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=29   y=92   width=39   height=39   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=85      x=231  y=51   width=30   height=40   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=86      x=176  y=92   width=35   height=38   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=51   width=41   height=41   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=88      x=68   y=92   width=37   height=39   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=236  y=0    width=33   height=44   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=90      x=239  y=92   width=45   height=36   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=91      x=345  y=51   width=16   height=40   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=211  y=92   width=28   height=37   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=93      x=284  y=92   width=14   height=36   xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0 
char id=94      x=158  y=163  width=17   height=13   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=95      x=261  y=163  width=27   height=6    xoffset=0    yoffset=49   xadvance=28   page=0    chnl=0 
char id=96      x=192  y=163  width=10   height=11   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=97      x=456  y=131  width=23   height=28   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=98      x=291  y=0    width=28   height=43   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=25   y=163  width=26   height=27   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=100     x=105  y=0    width=32   height=49   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=101     x=51   y=163  width=28   height=27   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=102     x=60   y=0    width=28   height=50   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=41   y=51   width=31   height=41   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=104     x=412  y=0    width=24   height=42   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=105     x=436  y=0    width=9    height=42   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=51   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=261  y=51   width=23   height=40   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=108     x=137  y=0    width=9    height=48   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=27   y=131  width=33   height=31   xoffset=5    yoffset=25   xadvance=42   page=0    chnl=0 
char id=110     x=60   y=131  width=23   height=31   xoffset=5    yoffset=24   xadvance=31   page=0    chnl=0 
char id=111     x=331  y=131  width=29   height=29   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=284  y=51   width=30   height=40   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=314  y=51   width=31   height=40   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=479  y=131  width=21   height=28   xoffset=4    yoffset=26   xadvance=27   page=0    chnl=0 
char id=115     x=232  y=131  width=22   height=30   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=116     x=146  y=0    width=24   height=47   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=117     x=360  y=131  width=26   height=29   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=254  y=131  width=25   height=30   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=119     x=386  y=131  width=33   height=29   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=79   y=163  width=26   height=27   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=105  y=92   width=23   height=39   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=163  width=25   height=28   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=319  y=92   width=9    height=34   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=124     x=338  y=0    width=6    height=43   xoffset=6    yoffset=16   xadvance=17   page=0    chnl=0 
char id=125     x=501  y=51   width=9    height=37   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=126     x=239  y=163  width=22   height=9    xoffset=4    yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=0
