info face="Purisa Bold Oblique" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_32_white_bold_italic.png"
chars count=97
char id=0       x=245  y=66   width=10   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=493  y=66   width=12   height=21   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=34      x=244  y=93   width=10   height=12   xoffset=9    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=428  y=66   width=20   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=36      x=215  y=0    width=18   height=32   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=382  y=66   width=26   height=22   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=38      x=126  y=66   width=20   height=24   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=254  y=93   width=9    height=11   xoffset=10   yoffset=12   xadvance=20   page=0    chnl=0 
char id=40      x=130  y=0    width=15   height=35   xoffset=6    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=75   y=0    width=14   height=36   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=448  y=66   width=21   height=22   xoffset=5    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=408  y=66   width=20   height=22   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=219  y=93   width=12   height=15   xoffset=2    yoffset=28   xadvance=16   page=0    chnl=0 
char id=45      x=298  y=93   width=27   height=7    xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=46      x=231  y=93   width=13   height=13   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=0    width=28   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=48      x=363  y=66   width=19   height=22   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=172  y=66   width=13   height=23   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=50      x=185  y=66   width=23   height=23   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=51      x=294  y=66   width=19   height=22   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=52      x=208  y=66   width=20   height=23   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=41   y=93   width=22   height=21   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=54      x=313  y=66   width=15   height=22   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=55      x=328  y=66   width=16   height=22   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=56      x=344  y=66   width=19   height=22   xoffset=4    yoffset=16   xadvance=18   page=0    chnl=0 
char id=57      x=228  y=66   width=17   height=23   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=58      x=153  y=93   width=9    height=20   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=63   y=93   width=11   height=21   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=55   y=66   width=18   height=26   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=278  y=93   width=13   height=9    xoffset=4    yoffset=22   xadvance=16   page=0    chnl=0 
char id=62      x=110  y=66   width=16   height=24   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=360  y=0    width=15   height=31   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=89   y=66   width=21   height=25   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=65      x=458  y=0    width=23   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=66      x=481  y=0    width=20   height=29   xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=132  y=37   width=23   height=28   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=233  y=0    width=28   height=31   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=155  y=37   width=24   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=365  y=37   width=25   height=27   xoffset=4    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=179  y=37   width=25   height=28   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=261  y=0    width=24   height=31   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=204  y=37   width=22   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=74      x=375  y=0    width=28   height=30   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=75      x=166  y=0    width=24   height=32   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=390  y=37   width=21   height=27   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=285  y=0    width=27   height=31   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=37   width=33   height=29   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=226  y=37   width=24   height=28   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=190  y=0    width=25   height=32   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=33   y=37   width=26   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=82      x=411  y=37   width=22   height=27   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=433  y=37   width=23   height=27   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=250  y=37   width=31   height=28   xoffset=5    yoffset=10   xadvance=28   page=0    chnl=0 
char id=85      x=281  y=37   width=24   height=28   xoffset=5    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=456  y=37   width=27   height=27   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=59   y=37   width=33   height=29   xoffset=5    yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=305  y=37   width=26   height=28   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=89      x=312  y=0    width=27   height=31   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=25   y=66   width=30   height=26   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=352  y=37   width=13   height=28   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=73   y=66   width=16   height=26   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=0    y=66   width=13   height=27   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=263  y=93   width=15   height=10   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=343  y=93   width=20   height=5    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=291  y=93   width=7    height=8    xoffset=7    yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=74   y=93   width=18   height=20   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=339  y=0    width=21   height=31   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=162  y=93   width=20   height=19   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=100     x=89   y=0    width=31   height=35   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=182  y=93   width=20   height=19   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=28   y=0    width=29   height=36   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=403  y=0    width=24   height=30   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=427  y=0    width=18   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=445  y=0    width=13   height=30   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=57   y=0    width=18   height=36   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=107     x=92   y=37   width=18   height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=120  y=0    width=10   height=35   xoffset=4    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=146  y=66   width=26   height=23   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=255  y=66   width=19   height=22   xoffset=4    yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=469  y=66   width=24   height=21   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=331  y=37   width=21   height=28   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=110  y=37   width=22   height=29   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=92   y=93   width=17   height=20   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=0    y=93   width=20   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=145  y=0    width=21   height=33   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=20   y=93   width=21   height=21   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=274  y=66   width=20   height=22   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=109  y=93   width=26   height=20   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=135  y=93   width=18   height=20   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=483  y=37   width=17   height=27   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=202  y=93   width=17   height=19   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=500  y=37   width=10   height=26   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=124     x=501  y=0    width=10   height=29   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=13   y=66   width=12   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=126     x=325  y=93   width=18   height=7    xoffset=6    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
