info face="Purisa Oblique" size=46 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Purisa_46_white_italic.png"
chars count=97
char id=0       x=439  y=93   width=15   height=33   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=198  y=164  width=14   height=27   xoffset=9    yoffset=25   xadvance=24   page=0    chnl=0 
char id=34      x=227  y=164  width=11   height=15   xoffset=14   yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=294  y=132  width=27   height=31   xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0 
char id=36      x=341  y=0    width=21   height=44   xoffset=7    yoffset=15   xadvance=29   page=0    chnl=0 
char id=37      x=260  y=132  width=34   height=31   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=38      x=28   y=132  width=28   height=32   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=39      x=254  y=164  width=10   height=14   xoffset=16   yoffset=17   xadvance=28   page=0    chnl=0 
char id=40      x=153  y=0    width=19   height=48   xoffset=10   yoffset=11   xadvance=30   page=0    chnl=0 
char id=41      x=134  y=0    width=19   height=49   xoffset=8    yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=100  y=164  width=27   height=28   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=43      x=0    y=164  width=28   height=29   xoffset=6    yoffset=23   xadvance=33   page=0    chnl=0 
char id=44      x=212  y=164  width=15   height=20   xoffset=4    yoffset=40   xadvance=23   page=0    chnl=0 
char id=45      x=305  y=164  width=37   height=8    xoffset=7    yoffset=28   xadvance=43   page=0    chnl=0 
char id=46      x=238  y=164  width=16   height=15   xoffset=5    yoffset=41   xadvance=25   page=0    chnl=0 
char id=47      x=97   y=0    width=37   height=50   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=48      x=215  y=132  width=26   height=31   xoffset=4    yoffset=21   xadvance=26   page=0    chnl=0 
char id=49      x=112  y=132  width=15   height=31   xoffset=6    yoffset=21   xadvance=16   page=0    chnl=0 
char id=50      x=390  y=93   width=27   height=33   xoffset=7    yoffset=22   xadvance=36   page=0    chnl=0 
char id=51      x=127  y=132  width=26   height=31   xoffset=6    yoffset=21   xadvance=26   page=0    chnl=0 
char id=52      x=153  y=132  width=24   height=31   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=53      x=370  y=132  width=30   height=30   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=54      x=177  y=132  width=18   height=31   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=55      x=195  y=132  width=20   height=31   xoffset=8    yoffset=21   xadvance=20   page=0    chnl=0 
char id=56      x=454  y=93   width=24   height=32   xoffset=5    yoffset=21   xadvance=23   page=0    chnl=0 
char id=57      x=478  y=93   width=21   height=32   xoffset=6    yoffset=21   xadvance=21   page=0    chnl=0 
char id=58      x=499  y=93   width=10   height=27   xoffset=7    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=492  y=132  width=13   height=28   xoffset=3    yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=417  y=93   width=22   height=33   xoffset=6    yoffset=20   xadvance=25   page=0    chnl=0 
char id=61      x=264  y=164  width=16   height=13   xoffset=6    yoffset=30   xadvance=24   page=0    chnl=0 
char id=62      x=241  y=132  width=19   height=31   xoffset=8    yoffset=23   xadvance=27   page=0    chnl=0 
char id=63      x=488  y=0    width=18   height=43   xoffset=11   yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=132  width=28   height=32   xoffset=5    yoffset=21   xadvance=32   page=0    chnl=0 
char id=65      x=140  y=51   width=30   height=40   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=66      x=355  y=51   width=24   height=39   xoffset=9    yoffset=13   xadvance=30   page=0    chnl=0 
char id=67      x=379  y=51   width=28   height=39   xoffset=7    yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=362  y=0    width=37   height=43   xoffset=8    yoffset=13   xadvance=39   page=0    chnl=0 
char id=69      x=170  y=51   width=29   height=40   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=105  y=93   width=31   height=38   xoffset=7    yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=407  y=51   width=33   height=39   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=241  y=0    width=31   height=44   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0 
char id=73      x=440  y=51   width=28   height=39   xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0 
char id=74      x=12   y=51   width=36   height=41   xoffset=6    yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=210  y=0    width=31   height=45   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=76      x=468  y=51   width=27   height=39   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=399  y=0    width=37   height=43   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=199  y=51   width=44   height=40   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=79      x=136  y=93   width=33   height=38   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=80      x=272  y=0    width=34   height=44   xoffset=6    yoffset=12   xadvance=30   page=0    chnl=0 
char id=81      x=243  y=51   width=33   height=40   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=0    y=93   width=28   height=39   xoffset=6    yoffset=15   xadvance=29   page=0    chnl=0 
char id=83      x=274  y=93   width=29   height=37   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=28   y=93   width=44   height=39   xoffset=7    yoffset=14   xadvance=38   page=0    chnl=0 
char id=85      x=169  y=93   width=32   height=38   xoffset=7    yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=201  y=93   width=35   height=38   xoffset=9    yoffset=14   xadvance=34   page=0    chnl=0 
char id=87      x=48   y=51   width=45   height=41   xoffset=7    yoffset=13   xadvance=40   page=0    chnl=0 
char id=88      x=72   y=93   width=33   height=39   xoffset=6    yoffset=15   xadvance=35   page=0    chnl=0 
char id=89      x=306  y=0    width=35   height=44   xoffset=9    yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=303  y=93   width=37   height=35   xoffset=7    yoffset=17   xadvance=43   page=0    chnl=0 
char id=91      x=257  y=93   width=17   height=38   xoffset=7    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=358  y=93   width=21   height=35   xoffset=8    yoffset=19   xadvance=32   page=0    chnl=0 
char id=93      x=340  y=93   width=18   height=35   xoffset=6    yoffset=18   xadvance=25   page=0    chnl=0 
char id=94      x=280  y=164  width=17   height=12   xoffset=8    yoffset=13   xadvance=21   page=0    chnl=0 
char id=95      x=366  y=164  width=26   height=6    xoffset=1    yoffset=47   xadvance=28   page=0    chnl=0 
char id=96      x=297  y=164  width=8    height=9    xoffset=11   yoffset=18   xadvance=19   page=0    chnl=0 
char id=97      x=28   y=164  width=24   height=28   xoffset=4    yoffset=25   xadvance=26   page=0    chnl=0 
char id=98      x=436  y=0    width=28   height=43   xoffset=6    yoffset=10   xadvance=30   page=0    chnl=0 
char id=99      x=127  y=164  width=27   height=27   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=100     x=21   y=0    width=41   height=50   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=101     x=52   y=164  width=26   height=28   xoffset=4    yoffset=25   xadvance=28   page=0    chnl=0 
char id=102     x=62   y=0    width=35   height=50   xoffset=6    yoffset=3    xadvance=29   page=0    chnl=0 
char id=103     x=93   y=51   width=31   height=41   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=104     x=464  y=0    width=24   height=43   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=124  y=51   width=16   height=41   xoffset=5    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=51   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=107     x=276  y=51   width=22   height=40   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=172  y=0    width=13   height=47   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=56   y=132  width=33   height=31   xoffset=6    yoffset=24   xadvance=39   page=0    chnl=0 
char id=110     x=89   y=132  width=23   height=31   xoffset=7    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=400  y=132  width=31   height=29   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=298  y=51   width=29   height=40   xoffset=5    yoffset=23   xadvance=30   page=0    chnl=0 
char id=113     x=327  y=51   width=28   height=40   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=78   y=164  width=22   height=28   xoffset=5    yoffset=25   xadvance=24   page=0    chnl=0 
char id=115     x=321  y=132  width=24   height=30   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=116     x=185  y=0    width=25   height=46   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=431  y=132  width=27   height=29   xoffset=4    yoffset=25   xadvance=28   page=0    chnl=0 
char id=118     x=345  y=132  width=25   height=30   xoffset=8    yoffset=24   xadvance=27   page=0    chnl=0 
char id=119     x=458  y=132  width=34   height=29   xoffset=6    yoffset=24   xadvance=32   page=0    chnl=0 
char id=120     x=154  y=164  width=24   height=27   xoffset=5    yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=236  y=93   width=21   height=38   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=122     x=178  y=164  width=20   height=27   xoffset=6    yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=379  y=93   width=11   height=34   xoffset=5    yoffset=20   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=51   width=12   height=42   xoffset=6    yoffset=16   xadvance=17   page=0    chnl=0 
char id=125     x=495  y=51   width=12   height=35   xoffset=4    yoffset=19   xadvance=16   page=0    chnl=0 
char id=126     x=342  y=164  width=24   height=8    xoffset=10   yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=0
