card_deck_default.png
size: 253, 1196
format: RGBA8888
filter: Linear,Linear
repeat: none
spades_two
  rotate: false
  xy: 0, 0
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_three
  rotate: false
  xy: 63, 0
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_four
  rotate: false
  xy: 126, 0
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_five
  rotate: false
  xy: 189, 0
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_six
  rotate: false
  xy: 0, 92
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_seven
  rotate: false
  xy: 63, 92
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_eight
  rotate: false
  xy: 126, 92
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_nine
  rotate: false
  xy: 189, 92
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_ten
  rotate: false
  xy: 0, 184
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
spades_jack
  rotate: false
  xy: 64, 184
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_queen
  rotate: false
  xy: 127, 184
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_king
  rotate: false
  xy: 190, 184
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
spades_ace
  rotate: false
  xy: 0, 276
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_two
  rotate: false
  xy: 63, 276
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_three
  rotate: false
  xy: 126, 276
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_four
  rotate: false
  xy: 189, 276
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_five
  rotate: false
  xy: 0, 368
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_six
  rotate: false
  xy: 63, 368
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_seven
  rotate: false
  xy: 126, 368
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_eight
  rotate: false
  xy: 189, 368
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_nine
  rotate: false
  xy: 0, 460
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_ten
  rotate: false
  xy: 63, 460
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_jack
  rotate: false
  xy: 126, 460
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_queen
  rotate: false
  xy: 189, 460
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_king
  rotate: false
  xy: 0, 552
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
hearts_ace
  rotate: false
  xy: 63, 552
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_two
  rotate: false
  xy: 126, 552
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_three
  rotate: false
  xy: 189, 552
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_four
  rotate: false
  xy: 0, 644
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_five
  rotate: false
  xy: 63, 644
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_six
  rotate: false
  xy: 126, 644
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_seven
  rotate: false
  xy: 189, 644
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_eight
  rotate: false
  xy: 0, 736
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_nine
  rotate: false
  xy: 63, 736
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_ten
  rotate: false
  xy: 126, 736
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_jack
  rotate: false
  xy: 189, 736
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_queen
  rotate: false
  xy: 0, 828
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_king
  rotate: false
  xy: 63, 828
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
clubs_ace
  rotate: false
  xy: 126, 828
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_two
  rotate: false
  xy: 189, 828
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_three
  rotate: false
  xy: 0, 920
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_four
  rotate: false
  xy: 63, 920
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_five
  rotate: false
  xy: 126, 920
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_six
  rotate: false
  xy: 189, 920
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_seven
  rotate: false
  xy: 0, 1012
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_eight
  rotate: false
  xy: 63, 1012
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_nine
  rotate: false
  xy: 126, 1012
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_ten
  rotate: false
  xy: 189, 1012
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
diamonds_jack
  rotate: false
  xy: 0, 1104
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_queen
  rotate: false
  xy: 63, 1104
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_king
  rotate: false
  xy: 126, 1104
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
diamonds_ace
  rotate: false
  xy: 189, 1104
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
